global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'insurance-api'
    static_configs:
      - targets: ['host.docker.internal:5000']
    metrics_path: /metrics
    scrape_interval: 5s

  - job_name: 'sqlserver'
    static_configs:
      - targets: ['sqlserver-exporter:4000']
    scrape_interval: 30s

  - job_name: 'azure-sql-insights'
    static_configs:
      - targets: ['sqlserver-exporter:4000']
    metrics_path: /metrics
    params:
      collect[]:
        - mssql_connections
        - mssql_deadlocks
        - mssql_user_errors
        - mssql_kill_connection_errors